body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Ensure no scroll bars */
    background-color: black; /* Fallback background color */
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Background.gif'); /* Path to your GIF image */
    background-size: cover;
    background-position: center center; /* Center the background */
    z-index: -1; /* Ensure it's behind other content */
}

.content {
    position: relative;
    z-index: 1; /* Ensure it's in front of the background */
    text-align: center;
    padding: 20px;
    color: white;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1; /* Ensure it's in front of the background */
}

.header img {
    max-width: 100%;
    height: 150px;
    margin-top: 10px;
}

.header-image2 {
    max-width: 100%;
    height: 150px;
    margin-top: 10px;
    position: absolute;
    opacity: 0; 
    transition: all 0.3s ease;
}

.header-image2:hover {
    opacity: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 20px;
    margin: auto;
    max-width: calc(3 * 355px + 2 * 10px); 
    justify-content: center;
}

.grid-item {
    background-color: #260f37e5;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    mix-blend-mode: darken; 
    border-radius: 20px;
    width: 355px;
    height: 206px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border: 1px solid rgba(255, 255, 255, 0.115);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
    padding: 0;
    overflow: hidden;
}

.grid-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* Ensure the image fits within the grid item */
    margin: 0px; 
}

.card__img {
    width: 100%;
    object-fit: cover;
}

.card__data {
    width: 80%;
    background-color: var(--container-color, rgba(8, 8, 8, 0.93));
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(290, 16%, 43%, 0.15);
    border-radius: 1rem;
    border: 2px solid rgb(224, 153, 234);
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__description {
    display: block;
    font-size: var(--small-font-size, .813rem);
    margin-bottom: .25rem;
}

.card__title {
    font-size: var(--h2-font-size, 1.25rem);
    font-weight: 500;
    color: var(--title-color, rgb(239, 236, 236));
    margin-bottom: .75rem;
}

.card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover {
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
}

@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50% {
        overflow: hidden;
    }
}

@keyframes animateBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 100%;
    }
}